<div class="article-table-content" id="art40511-tbl-0003">
            <header class="article-table-caption"><span class="table-caption__label">Table 3.
            </span>Summary of AEs<a class="noteLink scrollableLink" title="Link to note" id="art40511-note-0010_40-controller" href="#art40511-note-0010_40" aria-controls="art40511-note-0010_40" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">a</a><div class="footNotePopup" id="art40511-note-0010_40" aria-labelledby="art40511-note-0010_40-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>a</i></sup></span>
                     Values are the number (%). SC = subcutaneous.
                     <br></span><span class="chevronDown"></span>
</div>
            </header><div class="article-table-content-wrapper">
               <table class="table article-section__table">
<thead><tr>
<th class="bottom-bordered-cell right-bordered-cell left-aligned"></th>
                        
                        <th class="bottom-bordered-cell center-aligned">Placebo (n = 108)</th>
                        
                        <th class="bottom-bordered-cell center-aligned">SC belimumab 200 mg (n = 248)</th>
                        
                     </tr></thead>
<tbody>
<tr>
<td class="right-bordered-cell left-aligned">Any treatment‐emergent AE<a class="noteLink scrollableLink" title="Link to note" id="art40511-note-0011_41-controller" href="#art40511-note-0011_41" aria-controls="art40511-note-0011_41" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="art40511-note-0011_41" aria-labelledby="art40511-note-0011_41-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>
                                 Adverse events (AEs) by system organ 
class that occurred in ≥10% of patients in either treatment group are 
listed.
                                 <br></span><span class="chevronDown"></span>
</div>
                        </td>
                        
                        <td class="center-aligned">88 (81.5)</td>
                        
                        <td class="center-aligned">194 (78.2)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Infections and infestations</td>
                        
                        <td class="center-aligned">59 (54.6)</td>
                        
                        <td class="center-aligned">137 (55.2)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Gastrointestinal disorders</td>
                        
                        <td class="center-aligned">28 (25.9)</td>
                        
                        <td class="center-aligned">56 (22.6)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Musculoskeletal and connective tissue disorders</td>
                        
                        <td class="center-aligned">22 (20.4)</td>
                        
                        <td class="center-aligned">55 (22.2)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Skin and subcutaneous tissue disorders</td>
                        
                        <td class="center-aligned">22 (20.4)</td>
                        
                        <td class="center-aligned">45 (18.1)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Nervous system disorders</td>
                        
                        <td class="center-aligned">19 (17.6)</td>
                        
                        <td class="center-aligned">46 (18.5)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Respiratory, thoracic, and mediastinal disorders</td>
                        
                        <td class="center-aligned">13 (12.0)</td>
                        
                        <td class="center-aligned">43 (17.3)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">General disorders and administration site conditions</td>
                        
                        <td class="center-aligned">14 (13.0)</td>
                        
                        <td class="center-aligned">35 (14.1)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Investigations</td>
                        
                        <td class="center-aligned">10 (9.3)</td>
                        
                        <td class="center-aligned">31 (12.5)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Injury, poisoning, and procedural complications</td>
                        
                        <td class="center-aligned">13 (12.0)</td>
                        
                        <td class="center-aligned">24 (9.7)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Blood and lymphatic system disorders</td>
                        
                        <td class="center-aligned">13 (12.0)</td>
                        
                        <td class="center-aligned">22 (8.9)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Psychiatric disorders</td>
                        
                        <td class="center-aligned">14 (13.0)</td>
                        
                        <td class="center-aligned">17 (6.9)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Renal and urinary disorders</td>
                        
                        <td class="center-aligned">13 (12.0)</td>
                        
                        <td class="center-aligned">18 (7.3)</td>
                        
                     </tr>
<tr>
<td class="right-bordered-cell left-aligned">Treatment‐related AEs</td>
                        
                        <td class="center-aligned">29 (26.9)</td>
                        
                        <td class="center-aligned">79 (31.9)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">SAEs<a class="noteLink scrollableLink" title="Link to note" id="art40511-note-0012_42-controller" href="#art40511-note-0012_42" aria-controls="art40511-note-0012_42" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">c</a><div class="footNotePopup" id="art40511-note-0012_42" aria-labelledby="art40511-note-0012_42-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>c</i></sup></span>
                                 Serious AEs (SAEs) by system organ 
class that occurred in &gt;2% of patients in either treatment group are 
listed.
                                 <br></span><span class="chevronDown"></span>
</div>
                        </td>
                        
                        <td class="center-aligned">25 (23.1)</td>
                        
                        <td class="center-aligned">33 (13.3)</td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Infections and infestations</td>
                        
                        <td class="center-aligned">8 (7.4)</td>
                        
                        <td class="center-aligned">15 (6.0)</td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Renal and urinary disorders</td>
                        
                        <td class="center-aligned">6 (5.6)</td>
                        
                        <td class="center-aligned">6 (2.4)</td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Blood and lymphatic system disorders</td>
                        
                        <td class="center-aligned">4 (3.7)</td>
                        
                        <td class="center-aligned">3 (1.2)</td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Vascular disorders</td>
                        
                        <td class="center-aligned">3 (2.8)</td>
                        
                        <td class="center-aligned">3 (1.2)</td>
                        
                     </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">AEs of special interest</td>
                        
                        <td class="left-aligned"></td>
                        
                        <td class="left-aligned"></td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Malignancies (including nonmelanoma skin cancer)</td>
                        
                        <td class="center-aligned">1 (0.9)</td>
                        
                        <td class="center-aligned">0 (0.0)</td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Post‐injection systemic reactions<a class="noteLink scrollableLink" title="Link to note" id="art40511-note-0013_43-controller" href="#art40511-note-0013_43" aria-controls="art40511-note-0013_43" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">d</a><div class="footNotePopup" id="art40511-note-0013_43" aria-labelledby="art40511-note-0013_43-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>d</i></sup></span>
                                 Defined based on a query for anaphylactic in the Medical Dictionary for Regulatory Activities.
                                 <br></span><span class="chevronDown"></span>
</div>
                        </td>
                        
                        <td class="center-aligned">13 (12.0)</td>
                        
                        <td class="center-aligned">21 (8.5)</td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Serious delayed non‐acute hypersensitivity reactions<a class="noteLink scrollableLink" title="Link to note" id="art40511-note-0014_44-controller" href="#art40511-note-0014_44" aria-controls="art40511-note-0014_44" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">e</a><div class="footNotePopup" id="art40511-note-0014_44" aria-labelledby="art40511-note-0014_44-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>e</i></sup></span>
                                 Per adjudication by GlaxoSmithKline.
                                 <br></span><span class="chevronDown"></span>
</div>
                        </td>
                        
                        <td class="center-aligned">0 (0.0)</td>
                        
                        <td class="center-aligned">0 (0.0)</td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Opportunistic infections<a class="noteLink scrollableLink" title="Link to note" id="art40511-note-0014_45-controller" href="#art40511-note-0014_45" aria-controls="art40511-note-0014_45" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">e</a><div class="footNotePopup" id="art40511-note-0014_45" aria-labelledby="art40511-note-0014_45-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>e</i></sup></span>
                                 Per adjudication by GlaxoSmithKline.
                                 <br></span><span class="chevronDown"></span>
</div>
                        </td>
                        
                        <td class="center-aligned">1 (0.9)</td>
                        
                        <td class="center-aligned">1 (0.4)</td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Herpes zoster</td>
                        
                        <td class="center-aligned">7 (6.5)</td>
                        
                        <td class="center-aligned">7 (2.8)</td>
                        
                     </tr>
<tr>
<td style="padding-left:6em;" class="right-bordered-cell left-aligned">Serious</td>
                        
                        <td class="center-aligned">0 (0.0)</td>
                        
                        <td class="center-aligned">1 (0.4)</td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Sepsis</td>
                        
                        <td class="center-aligned">1 (0.9)</td>
                        
                        <td class="center-aligned">5 (2.0)</td>
                        
                     </tr>
<tr>
<td style="padding-left:6em;" class="right-bordered-cell left-aligned">Serious</td>
                        
                        <td class="center-aligned">0 (0.0)</td>
                        
                        <td class="center-aligned">4 (1.6)</td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Depression</td>
                        
                        <td class="center-aligned">3 (2.8)</td>
                        
                        <td class="center-aligned">11 (4.4)</td>
                        
                     </tr>
<tr>
<td style="padding-left:6em;" class="right-bordered-cell left-aligned">Serious</td>
                        
                        <td class="center-aligned">0 (0.0)</td>
                        
                        <td class="center-aligned">0 (0.0)</td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Serious suicidal ideation<a class="noteLink scrollableLink" title="Link to note" id="art40511-note-0014_46-controller" href="#art40511-note-0014_46" aria-controls="art40511-note-0014_46" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">e</a><div class="footNotePopup" id="art40511-note-0014_46" aria-labelledby="art40511-note-0014_46-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>e</i></sup></span>
                                 Per adjudication by GlaxoSmithKline.
                                 <br></span><span class="chevronDown"></span>
</div>
                        </td>
                        
                        <td class="center-aligned">0 (0.0)</td>
                        
                        <td class="center-aligned">1 (0.4)</td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Suicidal behavior<a class="noteLink scrollableLink" title="Link to note" id="art40511-note-0014_47-controller" href="#art40511-note-0014_47" aria-controls="art40511-note-0014_47" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">e</a><div class="footNotePopup" id="art40511-note-0014_47" aria-labelledby="art40511-note-0014_47-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>e</i></sup></span>
                                 Per adjudication by GlaxoSmithKline.
                                 <br></span><span class="chevronDown"></span>
</div>
                        </td>
                        
                        <td class="center-aligned">0 (0.0)</td>
                        
                        <td class="center-aligned">0 (0.0)</td>
                        
                     </tr>
<tr>
<td style="padding-left:4em;" class="right-bordered-cell left-aligned">Deaths</td>
                        
                        <td class="center-aligned">2 (1.9)</td>
                        
                        <td class="center-aligned">3 (1.2)</td>
                        
                     </tr>
</tbody>
</table>
</div>
            
            
            
            <div class="article-section__table-footnotes">
               <ul>
<li id="art40511-note-0010">
<span><sup><i>a</i></sup></span>
                     Values are the number (%). SC = subcutaneous.
                     
                  </li>
                  <li id="art40511-note-0011">
<span><sup><i>b</i></sup></span>
                     Adverse events (AEs) by system organ class that 
occurred in ≥10% of patients in either treatment group are listed.
                     
                  </li>
                  <li id="art40511-note-0012">
<span><sup><i>c</i></sup></span>
                     Serious AEs (SAEs) by system organ class that 
occurred in &gt;2% of patients in either treatment group are listed.
                     
                  </li>
                  <li id="art40511-note-0013">
<span><sup><i>d</i></sup></span>
                     Defined based on a query for anaphylactic in the Medical Dictionary for Regulatory Activities.
                     
                  </li>
                  <li id="art40511-note-0014">
<span><sup><i>e</i></sup></span>
                     Per adjudication by GlaxoSmithKline.
                     
                  </li>
               </ul>
</div>
            <div class="article-section__table-source"></div>
         </div>