<div class="article-table-content" id="ccd27921-tbl-0001">
               <header class="article-table-caption"><span class="table-caption__label">Table 1.
            </span>Baseline characteristics and procedural characteristics between patients with and without diabetes
               </header><div class="article-table-content-wrapper">
                  <table class="table article-section__table">
<thead><tr>
<th class="bottom-bordered-cell right-bordered-cell left-aligned"></th>
                           
                           <th class="bottom-bordered-cell left-aligned">Overall (<i>N</i> = 1,630)
                           </th>
                           
                           <th class="bottom-bordered-cell left-aligned">Diabetes (<i>N</i> = 214)
                           </th>
                           
                           <th class="bottom-bordered-cell left-aligned">No diabetes (<i>N</i> = 1,416)
                           </th>
                           
                           <th class="bottom-bordered-cell left-aligned">
<i>P</i>‐Value
                           </th>
                           
                        </tr></thead>
<tbody>
<tr>
<td class="right-bordered-cell left-aligned">Age</td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Mean ± sd</td>
                           
                           <td class="left-aligned">60.9 ± 12.1</td>
                           
                           <td class="left-aligned">64.3 ± 11.6</td>
                           
                           <td class="left-aligned">60.4 ± 12.1</td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Median (Q1–Q3)</td>
                           
                           <td class="left-aligned">60.0 (52.0–70.0)</td>
                           
                           <td class="left-aligned">64.0 (57.0–73.0)</td>
                           
                           <td class="left-aligned">59.0 (51.0–69.0)</td>
                           
                           <td class="left-aligned">
<b>&lt;0.01</b><a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0001_11-controller" href="#ccd27921-note-0001_11" aria-controls="ccd27921-note-0001_11" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">a</a><div class="footNotePopup" id="ccd27921-note-0001_11" aria-labelledby="ccd27921-note-0001_11-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>a</i></sup></span>Mann Whitney <i>U</i> test/Wilcoxon Sum Rank test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Age group (≥75)—No. (%)</td>
                           
                           <td class="left-aligned">258 (15.8%)</td>
                           
                           <td class="left-aligned">47 (22.0%)</td>
                           
                           <td class="left-aligned">211 (14.9%)</td>
                           
                           <td class="left-aligned"><b>&lt;0.01</b></td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Sex—No. (%)</td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Female</td>
                           
                           <td class="left-aligned">309 (19.0%)</td>
                           
                           <td class="left-aligned">39 (18.2%)</td>
                           
                           <td class="left-aligned">270 (19.1%)</td>
                           
                           <td class="left-aligned">0.77<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0002_12-controller" href="#ccd27921-note-0002_12" aria-controls="ccd27921-note-0002_12" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0002_12" aria-labelledby="ccd27921-note-0002_12-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Weight (kg)</td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Mean ± sd</td>
                           
                           <td class="left-aligned">80.3 ± 15.6</td>
                           
                           <td class="left-aligned">84.7 ± 15.0</td>
                           
                           <td class="left-aligned">79.6 ± 15.6</td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Median (Q1–Q3)</td>
                           
                           <td class="left-aligned">80.0 (70.0–90.0)</td>
                           
                           <td class="left-aligned">84.0 (75.0–95.0)</td>
                           
                           <td class="left-aligned">80.0 (70.0–89.0)</td>
                           
                           <td class="left-aligned">
<b>&lt;0.01</b><a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0001_13-controller" href="#ccd27921-note-0001_13" aria-controls="ccd27921-note-0001_13" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">a</a><div class="footNotePopup" id="ccd27921-note-0001_13" aria-labelledby="ccd27921-note-0001_13-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>a</i></sup></span>Mann Whitney <i>U</i> test/Wilcoxon Sum Rank test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Body mass index group (kg/m2) ≥30 kg/m<sup>2</sup>—No. (%)
                           </td>
                           
                           <td class="left-aligned">323 (19.8%)</td>
                           
                           <td class="left-aligned">78 (36.4%)</td>
                           
                           <td class="left-aligned">245 (17.3%)</td>
                           
                           <td class="left-aligned">
<b>&lt;0.01</b><a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0002_14-controller" href="#ccd27921-note-0002_14" aria-controls="ccd27921-note-0002_14" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0002_14" aria-labelledby="ccd27921-note-0002_14-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Hypertension—No. (%)</td>
                           
                           <td class="left-aligned">677 (41.5%)</td>
                           
                           <td class="left-aligned">153 (71.5%)</td>
                           
                           <td class="left-aligned">524 (37.0%)</td>
                           
                           <td class="left-aligned">
<b>&lt;0.01</b><a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0002_15-controller" href="#ccd27921-note-0002_15" aria-controls="ccd27921-note-0002_15" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0002_15" aria-labelledby="ccd27921-note-0002_15-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Dyslipidaemia including Hypercholesterol—No. (%)</td>
                           
                           <td class="left-aligned">575 (35.3%)</td>
                           
                           <td class="left-aligned">118 (55.1%)</td>
                           
                           <td class="left-aligned">457 (32.3%)</td>
                           
                           <td class="left-aligned">
<b>&lt;0.01</b><a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0002_16-controller" href="#ccd27921-note-0002_16" aria-controls="ccd27921-note-0002_16" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0002_16" aria-labelledby="ccd27921-note-0002_16-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Chronic renal disease—No. (%)</td>
                           
                           <td class="left-aligned">24 (1.5%)</td>
                           
                           <td class="left-aligned">10 (4.7%)</td>
                           
                           <td class="left-aligned">14 (1.0%)</td>
                           
                           <td class="left-aligned">
<b>&lt;0.01</b><a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0003_17-controller" href="#ccd27921-note-0003_17" aria-controls="ccd27921-note-0003_17" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">c</a><div class="footNotePopup" id="ccd27921-note-0003_17" aria-labelledby="ccd27921-note-0003_17-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>c</i></sup></span>Fisher's exact test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">MI—No. (%)</td>
                           
                           <td class="left-aligned">128 (7.9%)</td>
                           
                           <td class="left-aligned">25 (11.7%)</td>
                           
                           <td class="left-aligned">103 (7.3%)</td>
                           
                           <td class="left-aligned">
<b>0.03</b><a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0002_18-controller" href="#ccd27921-note-0002_18" aria-controls="ccd27921-note-0002_18" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0002_18" aria-labelledby="ccd27921-note-0002_18-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">PCI—No. (%)</td>
                           
                           <td class="left-aligned">116 (7.1%)</td>
                           
                           <td class="left-aligned">24 (11.2%)</td>
                           
                           <td class="left-aligned">92 (6.5%)</td>
                           
                           <td class="left-aligned">
<b>0.01</b><a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0002_19-controller" href="#ccd27921-note-0002_19" aria-controls="ccd27921-note-0002_19" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0002_19" aria-labelledby="ccd27921-note-0002_19-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Coronary artery bypass graft—No. (%)</td>
                           
                           <td class="left-aligned">9 (0.6%)</td>
                           
                           <td class="left-aligned">4 (1.9%)</td>
                           
                           <td class="left-aligned">5 (0.4%)</td>
                           
                           <td class="left-aligned">
<b>0.02</b><a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0003_20-controller" href="#ccd27921-note-0003_20" aria-controls="ccd27921-note-0003_20" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">c</a><div class="footNotePopup" id="ccd27921-note-0003_20" aria-labelledby="ccd27921-note-0003_20-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>c</i></sup></span>Fisher's exact test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Chronic obstructive pulmonary disease—No. (%)</td>
                           
                           <td class="left-aligned">65 (4.0%)</td>
                           
                           <td class="left-aligned">9 (4.2%)</td>
                           
                           <td class="left-aligned">56 (4.0%)</td>
                           
                           <td class="left-aligned">0.86<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0002_21-controller" href="#ccd27921-note-0002_21" aria-controls="ccd27921-note-0002_21" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0002_21" aria-labelledby="ccd27921-note-0002_21-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Congestive heart failure—No. (%)</td>
                           
                           <td class="left-aligned">13 (0.8%)</td>
                           
                           <td class="left-aligned">1 (0.5%)</td>
                           
                           <td class="left-aligned">12 (0.8%)</td>
                           
                           <td class="left-aligned">1.00<sup>c</sup>
</td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Transient Ischaemic attack—No. (%)</td>
                           
                           <td class="left-aligned">14 (0.9%)</td>
                           
                           <td class="left-aligned">3 (1.4%)</td>
                           
                           <td class="left-aligned">11 (0.8%)</td>
                           
                           <td class="left-aligned">0.41<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0003_22-controller" href="#ccd27921-note-0003_22" aria-controls="ccd27921-note-0003_22" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">c</a><div class="footNotePopup" id="ccd27921-note-0003_22" aria-labelledby="ccd27921-note-0003_22-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>c</i></sup></span>Fisher's exact test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Haemorrhagic stroke—No. (%)</td>
                           
                           <td class="left-aligned">4 (0.2%)</td>
                           
                           <td class="left-aligned">0 (0.0%)</td>
                           
                           <td class="left-aligned">4 (0.3%)</td>
                           
                           <td class="left-aligned">1.00<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0003_23-controller" href="#ccd27921-note-0003_23" aria-controls="ccd27921-note-0003_23" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">c</a><div class="footNotePopup" id="ccd27921-note-0003_23" aria-labelledby="ccd27921-note-0003_23-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>c</i></sup></span>Fisher's exact test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Non‐haemorrhagic stroke—No. (%)</td>
                           
                           <td class="left-aligned">16 (1.0%)</td>
                           
                           <td class="left-aligned">3 (1.4%)</td>
                           
                           <td class="left-aligned">13 (0.9%)</td>
                           
                           <td class="left-aligned">0.46<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0003_24-controller" href="#ccd27921-note-0003_24" aria-controls="ccd27921-note-0003_24" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">c</a><div class="footNotePopup" id="ccd27921-note-0003_24" aria-labelledby="ccd27921-note-0003_24-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>c</i></sup></span>Fisher's exact test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Killip class I—No. (%)</td>
                           
                           <td class="left-aligned">1,489 (91.3%)</td>
                           
                           <td class="left-aligned">192 (89.7%)</td>
                           
                           <td class="left-aligned">1,297 (91.6%)</td>
                           
                           <td class="left-aligned">0.36<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0002_25-controller" href="#ccd27921-note-0002_25" aria-controls="ccd27921-note-0002_25" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0002_25" aria-labelledby="ccd27921-note-0002_25-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">TIMI risk score category—No. (%)</td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">0–2</td>
                           
                           <td class="left-aligned">1,001 (61.4%)</td>
                           
                           <td class="left-aligned">100 (46.7%)</td>
                           
                           <td class="left-aligned">901 (63.6%)</td>
                           
                           <td class="left-aligned">
<b>&lt;0.01</b><a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0003_26-controller" href="#ccd27921-note-0003_26" aria-controls="ccd27921-note-0003_26" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">c</a><div class="footNotePopup" id="ccd27921-note-0003_26" aria-labelledby="ccd27921-note-0003_26-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>c</i></sup></span>Fisher's exact test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">3–6</td>
                           
                           <td class="left-aligned">603 (37.0%)</td>
                           
                           <td class="left-aligned">107 (50.0%)</td>
                           
                           <td class="left-aligned">496 (35.0%)</td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">&gt;6</td>
                           
                           <td class="left-aligned">26 (1.6%)</td>
                           
                           <td class="left-aligned">7 (3.3%)</td>
                           
                           <td class="left-aligned">19 (1.3%)</td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">GP IIb/IIIa inhibitor before PCI—No. (%)</td>
                           
                           <td class="left-aligned">525 (32.2%)</td>
                           
                           <td class="left-aligned">64 (29.9%)</td>
                           
                           <td class="left-aligned">461 (32.6%)</td>
                           
                           <td class="left-aligned">0.44<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0002_27-controller" href="#ccd27921-note-0002_27" aria-controls="ccd27921-note-0002_27" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0002_27" aria-labelledby="ccd27921-note-0002_27-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
</tbody>
</table>
</div>
               
               
               
               <div class="article-section__table-footnotes">
                  <ul>
<li id="ccd27921-note-0001">
<span><sup><i>a</i></sup></span>Mann Whitney <i>U</i> test/Wilcoxon Sum Rank test.
                     </li>
                     <li id="ccd27921-note-0002">
<span><sup><i>b</i></sup></span>Pearson's chi‐square test.
                     </li>
                     <li id="ccd27921-note-0003">
<span><sup><i>c</i></sup></span>Fisher's exact test.
                     </li>
                     <li id="ccd27921-note-1003">bold text for the p‐value means p‐value with statistical significance</li>
                  </ul>
</div>
               <div class="article-section__table-source"></div>
            </div>