<div class="article-table-content" id="ccd27921-tbl-0002">
               <header class="article-table-caption"><span class="table-caption__label">Table 2.
            </span>Baseline characteristics of patients with diabetes by randomized treatment
               </header><div class="article-table-content-wrapper">
                  <table class="table article-section__table">
<thead><tr>
<th class="bottom-bordered-cell right-bordered-cell left-aligned"></th>
                           
                           <th class="bottom-bordered-cell left-aligned">Overall (<i>N</i> = 214)
                           </th>
                           
                           <th class="bottom-bordered-cell left-aligned">Ticagrelor in‐Hosp (<i>N</i> = 116)
                           </th>
                           
                           <th class="bottom-bordered-cell left-aligned">Ticagrelor pre‐Hosp <i>(N</i> = 98)
                           </th>
                           
                           <th class="bottom-bordered-cell left-aligned">P‐Value</th>
                           
                        </tr></thead>
<tbody>
<tr>
<td class="right-bordered-cell left-aligned">Age</td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Mean ± sd</td>
                           
                           <td class="left-aligned">64.3 ± 11.6</td>
                           
                           <td class="left-aligned">63.5 ± 11.5</td>
                           
                           <td class="left-aligned">65.2 ± 11.6</td>
                           
                           <td class="left-aligned">0.30<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0004_28-controller" href="#ccd27921-note-0004_28" aria-controls="ccd27921-note-0004_28" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">a</a><div class="footNotePopup" id="ccd27921-note-0004_28" aria-labelledby="ccd27921-note-0004_28-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>a</i></sup></span>Two‐Sample T‐test.<br></span><span class="chevronDown"></span>
</div>
                           </td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Median (Q1–Q3)</td>
                           
                           <td class="left-aligned">64.0 (57.0–73.0)</td>
                           
                           <td class="left-aligned">64.0 (54.5‐72.5)</td>
                           
                           <td class="left-aligned">63.5 (57.0‐74.0)</td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Age group (≥75 years)—No. (%)</td>
                           
                           <td class="left-aligned">47 (22.0%)</td>
                           
                           <td class="left-aligned">23 (19.8%)</td>
                           
                           <td class="left-aligned">24 (24.5%)</td>
                           
                           <td class="left-aligned">0.41<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0005_29-controller" href="#ccd27921-note-0005_29" aria-controls="ccd27921-note-0005_29" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0005_29" aria-labelledby="ccd27921-note-0005_29-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Sex—No. (%)</td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Female</td>
                           
                           <td class="left-aligned">39 (18.2%)</td>
                           
                           <td class="left-aligned">19 (16.4%)</td>
                           
                           <td class="left-aligned">20 (20.4%)</td>
                           
                           <td class="left-aligned">0.45<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0005_30-controller" href="#ccd27921-note-0005_30" aria-controls="ccd27921-note-0005_30" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0005_30" aria-labelledby="ccd27921-note-0005_30-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Weight (kg)</td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Mean ± sd</td>
                           
                           <td class="left-aligned">84.7 ± 15.0</td>
                           
                           <td class="left-aligned">84.1 ± 14.0</td>
                           
                           <td class="left-aligned">85.5 ± 16.2</td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">Median (Q1–Q3)</td>
                           
                           <td class="left-aligned">84.0 (75.0–95.0)</td>
                           
                           <td class="left-aligned">82.0 (75.0–93.5)</td>
                           
                           <td class="left-aligned">84.0 (76.0–95.0)</td>
                           
                           <td class="left-aligned">0.48<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0006_31-controller" href="#ccd27921-note-0006_31" aria-controls="ccd27921-note-0006_31" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">c</a><div class="footNotePopup" id="ccd27921-note-0006_31" aria-labelledby="ccd27921-note-0006_31-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>c</i></sup></span>Mann Whitney U test/Wilcoxon Sum Rank test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Body mass index group (≥ 30 kg/m<sup>2</sup>)—No. (%)
                           </td>
                           
                           <td class="left-aligned">78 (36.4%)</td>
                           
                           <td class="left-aligned">45 (38.8%)</td>
                           
                           <td class="left-aligned">33 (33.7%)</td>
                           
                           <td class="left-aligned">0.44<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0005_32-controller" href="#ccd27921-note-0005_32" aria-controls="ccd27921-note-0005_32" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0005_32" aria-labelledby="ccd27921-note-0005_32-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Hypertension—No. (%)</td>
                           
                           <td class="left-aligned">153 (71.5%)</td>
                           
                           <td class="left-aligned">79 (68.1%)</td>
                           
                           <td class="left-aligned">74 (75.5%)</td>
                           
                           <td class="left-aligned">0.23<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0005_33-controller" href="#ccd27921-note-0005_33" aria-controls="ccd27921-note-0005_33" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0005_33" aria-labelledby="ccd27921-note-0005_33-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Dyslipidaemia—No. (%)</td>
                           
                           <td class="left-aligned">118 (55.1%)</td>
                           
                           <td class="left-aligned">65 (56.0%)</td>
                           
                           <td class="left-aligned">53 (54.1%)</td>
                           
                           <td class="left-aligned">0.77<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0005_34-controller" href="#ccd27921-note-0005_34" aria-controls="ccd27921-note-0005_34" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0005_34" aria-labelledby="ccd27921-note-0005_34-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Chronic renal disease—No. (%)</td>
                           
                           <td class="left-aligned">10 (4.7%)</td>
                           
                           <td class="left-aligned">3 (2.6%)</td>
                           
                           <td class="left-aligned">7 (7.1%)</td>
                           
                           <td class="left-aligned">0.19<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0007_35-controller" href="#ccd27921-note-0007_35" aria-controls="ccd27921-note-0007_35" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">d</a><div class="footNotePopup" id="ccd27921-note-0007_35" aria-labelledby="ccd27921-note-0007_35-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>d</i></sup></span>Fisher's exact test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">MI—No. (%)</td>
                           
                           <td class="left-aligned">25 (11.7%)</td>
                           
                           <td class="left-aligned">19 (16.4%)</td>
                           
                           <td class="left-aligned">6 (6.1%)</td>
                           
                           <td class="left-aligned">
<b>0.02</b><a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0005_36-controller" href="#ccd27921-note-0005_36" aria-controls="ccd27921-note-0005_36" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0005_36" aria-labelledby="ccd27921-note-0005_36-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">PCI—No. (%)</td>
                           
                           <td class="left-aligned">24 (11.2%)</td>
                           
                           <td class="left-aligned">17 (14.7%)</td>
                           
                           <td class="left-aligned">7 (7.1%)</td>
                           
                           <td class="left-aligned">
<b>0.08</b><a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0005_37-controller" href="#ccd27921-note-0005_37" aria-controls="ccd27921-note-0005_37" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0005_37" aria-labelledby="ccd27921-note-0005_37-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Coronary artery bypass graft—No. (%)</td>
                           
                           <td class="left-aligned">4 (1.9%)</td>
                           
                           <td class="left-aligned">3 (2.6%)</td>
                           
                           <td class="left-aligned">1 (1.0%)</td>
                           
                           <td class="left-aligned">0.63<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0007_38-controller" href="#ccd27921-note-0007_38" aria-controls="ccd27921-note-0007_38" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">d</a><div class="footNotePopup" id="ccd27921-note-0007_38" aria-labelledby="ccd27921-note-0007_38-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>d</i></sup></span>Fisher's exact test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Chronic obstructive pulmonary disease—No. (%)</td>
                           
                           <td class="left-aligned">9 (4.2%)</td>
                           
                           <td class="left-aligned">9 (7.8%)</td>
                           
                           <td class="left-aligned">0 (0.0%)</td>
                           
                           <td class="left-aligned">
<b>&lt;0.01</b><sup>d</sup>
</td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Congestive heart failure—No. (%)</td>
                           
                           <td class="left-aligned">1 (0.5%)</td>
                           
                           <td class="left-aligned">1 (0.9%)</td>
                           
                           <td class="left-aligned">0 (0.0%)</td>
                           
                           <td class="left-aligned">1.00<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0007_39-controller" href="#ccd27921-note-0007_39" aria-controls="ccd27921-note-0007_39" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">d</a><div class="footNotePopup" id="ccd27921-note-0007_39" aria-labelledby="ccd27921-note-0007_39-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>d</i></sup></span>Fisher's exact test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Transient Ischaemic attack—No. (%)</td>
                           
                           <td class="left-aligned">3 (1.4%)</td>
                           
                           <td class="left-aligned">1 (0.9%)</td>
                           
                           <td class="left-aligned">2 (2.0%)</td>
                           
                           <td class="left-aligned">0.59<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0007_40-controller" href="#ccd27921-note-0007_40" aria-controls="ccd27921-note-0007_40" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">d</a><div class="footNotePopup" id="ccd27921-note-0007_40" aria-labelledby="ccd27921-note-0007_40-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>d</i></sup></span>Fisher's exact test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Non‐haemorrhagic stroke—No. (%)</td>
                           
                           <td class="left-aligned">3 (1.4%)</td>
                           
                           <td class="left-aligned">1 (0.9%)</td>
                           
                           <td class="left-aligned">2 (2.0%)</td>
                           
                           <td class="left-aligned">0.59<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0007_41-controller" href="#ccd27921-note-0007_41" aria-controls="ccd27921-note-0007_41" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">d</a><div class="footNotePopup" id="ccd27921-note-0007_41" aria-labelledby="ccd27921-note-0007_41-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>d</i></sup></span>Fisher's exact test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">Killip class I—No. (%)</td>
                           
                           <td class="left-aligned">192 (89.7%)</td>
                           
                           <td class="left-aligned">107 (92.2%)</td>
                           
                           <td class="left-aligned">85 (86.7%)</td>
                           
                           <td class="left-aligned">0.19<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0005_42-controller" href="#ccd27921-note-0005_42" aria-controls="ccd27921-note-0005_42" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0005_42" aria-labelledby="ccd27921-note-0005_42-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">TIMI risk score category—No. (%)</td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">0–2</td>
                           
                           <td class="left-aligned">100 (46.7%)</td>
                           
                           <td class="left-aligned">56 (48.3%)</td>
                           
                           <td class="left-aligned">44 (44.9%)</td>
                           
                           <td class="left-aligned">0.79<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0007_43-controller" href="#ccd27921-note-0007_43" aria-controls="ccd27921-note-0007_43" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">d</a><div class="footNotePopup" id="ccd27921-note-0007_43" aria-labelledby="ccd27921-note-0007_43-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>d</i></sup></span>Fisher's exact test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">3–6</td>
                           
                           <td class="left-aligned">107 (50.0%)</td>
                           
                           <td class="left-aligned">57 (49.1%)</td>
                           
                           <td class="left-aligned">50 (51.0%)</td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td style="padding-left:2em;" class="right-bordered-cell left-aligned">&gt;6</td>
                           
                           <td class="left-aligned">7 (3.3%)</td>
                           
                           <td class="left-aligned">3 (2.6%)</td>
                           
                           <td class="left-aligned">4 (4.1%)</td>
                           
                           <td class="left-aligned"></td>
                           
                        </tr>
<tr>
<td class="right-bordered-cell left-aligned">GP IIb/IIIa inhibitor before PCI—No. (%)</td>
                           
                           <td class="left-aligned">64 (29.9%)</td>
                           
                           <td class="left-aligned">36 (31.0%)</td>
                           
                           <td class="left-aligned">28 (28.6%)</td>
                           
                           <td class="left-aligned">0.69<a class="noteLink scrollableLink" title="Link to note" id="ccd27921-note-0005_44-controller" href="#ccd27921-note-0005_44" aria-controls="ccd27921-note-0005_44" aria-haspopup="false" aria-expanded="true" aria-label="Link to Note">b</a><div class="footNotePopup" id="ccd27921-note-0005_44" aria-labelledby="ccd27921-note-0005_44-controller">
<button class="footNoteClose"><i class="icon-tools_close" aria-hidden="true"></i></button><span><span><sup><i>b</i></sup></span>Pearson's chi‐square test.<br></span><span class="chevronDown"></span>
</div>
                              
                           </td>
                           
                        </tr>
</tbody>
</table>
</div>
               
               
               
               <div class="article-section__table-footnotes">
                  <ul>
<li id="ccd27921-note-0004">
<span><sup><i>a</i></sup></span>Two‐Sample T‐test.
                     </li>
                     <li id="ccd27921-note-0005">
<span><sup><i>b</i></sup></span>Pearson's chi‐square test.
                     </li>
                     <li id="ccd27921-note-0006">
<span><sup><i>c</i></sup></span>Mann Whitney U test/Wilcoxon Sum Rank test.
                     </li>
                     <li id="ccd27921-note-0007">
<span><sup><i>d</i></sup></span>Fisher's exact test.
                     </li>
                  </ul>
</div>
               <div class="article-section__table-source"></div>
            </div>